group :development do
  guard 'spork', :test_unit_env => { 'RAILS_ENV' => 'test' }, :test_unit_port => <%= @spork_port -%>, :wait => 60 do
    watch('config/application.rb')
    watch('config/environment.rb')
    watch(%r{^config/environments/.+\.rb$})
    watch(%r{^config/initializers/.+\.rb$})
    watch('Gemfile')
    watch('Gemfile.lock')
    watch('test/test_helper.rb')
    watch('test/factories.rb')
  end

  guard 'test', :drb => true, :cli => "--port=<%= @spork_port -%>" do
    watch(%r{^lib/(.+)\.rb$})     { |m| "test/#{m[1]}_test.rb" }
    watch(%r{^test/.+_test\.rb$})
    watch('test/test_helper.rb')  { "test" }

    # Rails example
    watch(%r{^app/models/(.+)\.rb$})                   { |m| "test/unit/#{m[1]}_test.rb" }
    watch(%r{^app/controllers/(.+)\.rb$})              { |m| "test/functional/#{m[1]}_test.rb" }
    watch(%r{^app/views/.+\.rb$})                      { "test/integration" }
    watch('app/controllers/application_controller.rb') { ["test/functional", "test/integration"] }
  end
end

group :<%= app_name -%> do
  guard 'process', :name => "Rails", :command => "bundle exec unicorn", :stop_signal => "KILL" do
    watch('Gemfile.lock')
    watch(%r{^config(?!\/locale)/.*})
    watch(%r{^lib/.*})
  end
end
